# graduation-project

./: .gitignore  InteractRelationService使用说明.md  pom.xml  websocket-chat-test.html
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: chat.js  creator.js  http.js  manager.js  user.js  video.js
frontend/src/components/: CreatorCenter.vue  HeaderNav.vue  HomePage.vue  LoginModal.vue  ManagerPage.vue  MessageCenterPage.vue  SearchPage.vue  UserCenterPage.vue  UserHistoryPage.vue  UserMenu.vue  UserProfilePage.vue  UserRelationPage.vue  VideoPlayerPage.vue  VideoSubmitPage.vue
frontend/src/components/common/: AppVideoPlayer.vue
frontend/src/components/creator/: CreatorCommentsPage.vue  CreatorContentPage.vue  CreatorFansPage.vue
frontend/src/components/manager/: AdminMenu.vue  ManagerLoginPage.vue  ManagerPage.vue  ManagerPartitionTab.vue  ManagerReportTab.vue  ManagerTagTab.vue  ManagerUserTab.vue  ManagerVideoAuditTab.vue
frontend/src/components/message/: LikeMessagePanel.vue  PrivateMessagePanel.vue  ReplyMessagePanel.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  chat.js
src/main/java/com/syt/graduationproject/: GraduationProjectApplication.java
src/main/java/com/syt/graduationproject/annotation/: RequirePermission.java
src/main/java/com/syt/graduationproject/aspect/: PermissionAspect.java
src/main/java/com/syt/graduationproject/client/: MyMinioClient.java
src/main/java/com/syt/graduationproject/config/: CustomLocalDateTimeDeserializer.java  EsIndexInitializer.java  KafkaConfig.java  McvConfig.java  MinioConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/syt/graduationproject/constant/: ChatWsConstant.java  CommonConstant.java  InteractConstant.java  RedisKeyTTLConstant.java  ResponseConstant.java  UserConstant.java  VideoConstant.java
src/main/java/com/syt/graduationproject/consumer/: VideoProcessConsumer.java
src/main/java/com/syt/graduationproject/controller/: InteractController.java  ManagerController.java  SearchController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/syt/graduationproject/converter/: SearchConverter.java  UserConverter.java  VideoConverter.java
src/main/java/com/syt/graduationproject/enums/: BatchCollectOperationEnum.java  CoinChangeTypeEnum.java  LikeTargetTypeEnum.java  PrivateMessageFailReasonEnum.java  PrivateMessageStatusEnum.java  ReportStatusEnum.java  ReportTargetTypeEnum.java  ResponseCodeEnum.java  RoleEnum.java  UserStatusEnum.java  VideoAuditRecordStatusEnum.java  VideoResolutionEnum.java  VideoStatusEnum.java  VideoTranscodingStatusEnum.java
src/main/java/com/syt/graduationproject/exception/: CustomException.java  ErrorOperationException.java  ErrorParamException.java  NoPermissionException.java  NotFoundException.java
src/main/java/com/syt/graduationproject/interceptor/: ChatHandshakeInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/syt/graduationproject/mapper/: CoinRecordMapper.java  CollectRecordMapper.java  CollectionDirectoryMapper.java  CollectionItemMapper.java  CommentMapper.java  CommentStatsMapper.java  FollowRecordMapper.java  LikeCommentMapper.java  LikeRecordMapper.java  LikeVideoMapper.java  PrivateMessageMapper.java  ReportMapper.java  RoleMapper.java  UserBlackMapper.java  UserBlockMapper.java  UserCoinChangeLogMapper.java  UserMapper.java  UserRewardLogMapper.java  UserRoleMapper.java  UserStatsMapper.java  UserVideoHistoryMapper.java  UserWalletMapper.java  VideoAuditRecordMapper.java  VideoMapper.java  VideoPartitionMapper.java  VideoShareRecordMapper.java  VideoSourceMapper.java  VideoStatsMapper.java  VideoTagMapper.java  VideoTagRelMapper.java
src/main/java/com/syt/graduationproject/model/bo/: FollowBo.java  UserVideoInteractionBo.java  VideoSourceBo.java
src/main/java/com/syt/graduationproject/model/dto/: MultipartUploadSessionDto.java  UserDto.java  VideoTranscodingDto.java
src/main/java/com/syt/graduationproject/model/es/: UserEsDoc.java  VideoEsDoc.java
src/main/java/com/syt/graduationproject/model/kafka/: VideoProcessMessage.java
src/main/java/com/syt/graduationproject/model/po/: CoinRecordPo.java  CollectRecordPo.java  CollectionDirectoryPo.java  (+28 more)
src/main/java/com/syt/graduationproject/repository/: InteractRelationRepository.java  InteractRepository.java  SearchRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/syt/graduationproject/schedule/: ChatSessionCleanerJob.java  VideoPvFlushJob.java
src/main/java/com/syt/graduationproject/service/: EsSyncService.java  InteractRelationService.java  InteractService.java  ManagerService.java  MinioService.java  RedisCacheService.java  SearchService.java  TranscodeService.java  UploadService.java  UserService.java  VideoService.java  VideoTranscodeService.java
src/main/java/com/syt/graduationproject/util/: JsonUtil.java  JwtUtil.java  PasswordUtil.java  RedisJwtWhitelistUtil.java  RedisKeyUtil.java  UserHolderUtil.java
src/main/java/com/syt/graduationproject/websocket/: ChatHandshakeInterceptor.java  ChatRedisKeys.java  ChatSessionCleaner.java  ChatWebSocketHandler.java  ChatWsConstants.java  WebSocketConfig.java
src/main/resources/: application.yml  log4j2-spring.xml  websocket-chat-test.html
src/main/resources/docs/: E-R图.md  系统整体 E-R 图.md
src/main/resources/es-mapping/: user-mapping.json  video-mapping.json
src/main/resources/mapper/: CollectionItemMapper.xml  CommentMapper.xml  CommentStatsMapper.xml  PrivateMessageMapper.xml  UserBlackMapper.xml  VideoStatsMapper.xml  VideoTagMapper.xml
src/main/resources/sql/: admin-module-migration.sql  comment-top-migration.sql  graduation-project.sql  private-message-fail-reason-migration.sql  tb_private_message.sql  tb_private_message_migrate_v2.sql  user-coin-change-log-migration.sql  video-share-record-migration.sql
src/test/java/com/syt/graduationproject/: GraduationProjectApplicationTests.java
(+102 files in other folders)
